<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #D7BDE2 ; /*background color for header*/
  color: black; /*text color*/
  
  <!-- background-image:url("UCFCECS.jpeg"); -->
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #FFFFFF;
/*   color: black; */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 25%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Naveed Ul Mustafa, PhD</h1>
  <p>A Computer Architect Interested in Performance and Security</p>
</div>

<div class="navbar">
  <a href="naveedum.github.io">Home</a>
  <a href="#">Publications</a>
  <a href="#">Teaching</a>
  <a href="#">Students</a>
<!--   <a href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/" class="right">Linkedin</a> -->
  <i class="right fa fa-linkedin-square" style="font-size:48px;color:#0A66C2"></i>
  
</div>



<div class="row">
  <div class="side">

    <!-- <div class="fakeimg" style="height:200px;" img src="NUM.png"></div> -->
    
    <img src="NUM.png" width="250" height="250">
    <!-- <img src="NUM.png" width: 25%> -->
    <p> Postdoctoral Scholar 
      <br>
      at <a href="https://sites.google.com/view/arpers">ARPERS</a> group 
      of Dr. <a href="https://www.cs.ucf.edu/person/yan-solihin/"> Yan Solihin </a>
      <br>
      Department of Computer Science
      <br>
      University of Central Florida, FL, USA.
      <br>
      <br>
      <b>Email:</b>
      <br>
      unknown DOT naveedulmustafa AT ucf DOT edu
      <br>
      <br>

        <a href="https://scholar.google.com/citations?user=Wj1bceYAAAAJ&hl=en" tite="GoogleScholar">
          <i class="ai ai-google-scholar ai-4x"></i>
          
        </a>

      <a href="https://dblp.org/search?q=Naveed%20Ul%20Mustafa" tite="DBLP">
        <i class="ai ai-dblp ai-4x"></i>
      </a>

      <a href="https://orcid.org/0000-0002-0650-3464" tite="ORCID">
        <i class="ai ai-orcid ai-4x"></i>
      </a>

      <a href="https://www.scopus.com/authid/detail.uri?authorId=54791275700" tite="Scopus">
        <i class="ai ai-scopus ai-4x"></i>
      </a>
        

        
    </p> 

  </div>
  <div class="main">
    <p>
      Dr. Naveed Ul Mustafa is a postodoctoral scholar at <a href="https://sites.google.com/view/arpers">ARPERS</a> (<u>A</u>rchitecture <u>R</u>esearch for <u>PE</u>rformance, <u>R</u>eliability, and <u>S</u>ecurity)
      group, Department of Computer Science, University of Central Florida, FL, USA. He is a memeber of the group since January 2021 and is repsonsible for developing 
      systems and architectural support for persistent memory systems. 
      His work focuses on utilizing architectural support for performance improvement and enhancing security level of excecution platforms. His research interests 
      include computer architecture, persistent memory (system, hardware support and security), memory hierarchy and memory systems.
      <br>
      <br>
      Prior to joining ARPERS, he served as an assistant professor at TED University, Ankara, Turkey and as instructor at Özyeğin University, Istanbul, Turkey.
      He also worked as an intern at Movidius-Intel (Dublin, Ireland), Barcelona Supercomputing Center (Barcelona, Spain), and completed his industrial thesis work at 
      Enea/Mälardalen University, Sweden.
      <br>
      <br>
      He earned his PhD in Computer Engineering from Bilkent University, Ankara, Turkey in 2019, his M.Sc in System-on-Chip Design from Royal Institute of Technology (KTH), 
      Stockholm, Sweden, and B.Sc in Computer Engineering from University of Engineering and Technology (UET), Taxila, Pakistan.
   
    </p>
    
  </div>
</div>




</body>
</html>
