<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #D7BDE2 ; /*background color for header*/
  color: black; /*text color*/
  
  <!-- background-image:url("UCFCECS.jpeg"); -->
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #FFFFF;
/*   color: black; */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 25%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Naveed Ul Mustafa, PhD</h1>
  <p>A Computer Architect Interested in Performance and Security</p>
</div>

<div class="navbar">
  <a href="naveedum.github.io"> <b>Home</b></a>
  <a href="#"> <b>Publications</b></a>
  <a href="#"> <b>Teaching</b></a>
  <a href="#"> <b>Students</b></a>
<!--   <a href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/" class="right">Linkedin</a> -->
<!--   <i  class="fa fa-linkedin-square" style="font-size:30px;color:#0A66C2";href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/"></i> -->

  <a href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/" class="right">
          <i class="fa fa-linkedin-square" style="font-size:40px;color: #0A66C2"></i>
  </a>
  
</div>



<div class="row">
  <div class="side">

    <!-- <div class="fakeimg" style="height:200px;" img src="files/NUM.png"></div> -->
    
    <img src="files/NUM.png" width="250" height="250">
    <!-- <img src="files/NUM.png" width: 25%> -->
    <p> Postdoctoral Scholar 
      <br>
      at <a href="https://sites.google.com/view/arpers">ARPERS</a> group 
      of Dr. <a href="https://www.cs.ucf.edu/person/yan-solihin/"> Yan Solihin </a>
      <br>
      Department of Computer Science
      <br>
      University of Central Florida, FL, USA.
      <br>
      <br>
      <b>Email:</b>
      <br>
      unknown DOT naveedulmustafa AT ucf DOT edu
      <br>
      <br>

        <a href="https://scholar.google.com/citations?user=Wj1bceYAAAAJ&hl=en" tite="GoogleScholar">
          <i class="ai ai-google-scholar ai-4x"></i>
        </a>
        <a href="https://dblp.org/search?q=Naveed%20Ul%20Mustafa" tite="DBLP">
          <i class="ai ai-dblp ai-4x"></i>
        </a>
        <a href="https://orcid.org/0000-0002-0650-3464" tite="ORCID">
          <i class="ai ai-orcid ai-4x"></i>
        </a>
        <a href="https://www.scopus.com/authid/detail.uri?authorId=54791275700" tite="Scopus">
          <i class="ai ai-scopus ai-4x"></i>
        </a>
        

        
    </p> 

  </div>
  <div class="main">
    <h1>Journals</h1>
    <ol>
      
      <li> <b>[IEEE Mirco]</b> <b style="color:#5DADE2;" >Persistent Memory Security Threats to Inter-Process Isolation;</b> 
          <br>
          <b>NU Mustafa</b>, and Y Solihin;
          <br>
          IEEE Micro ( Volume: 43, Issue: 5, Sept.-Oct. 2023)  <b>DOI:</b> 10.1109/MM.2023.3264938
          <p>
            <a href="files/IEEE_Micro_2023.pdf">
              <font color="#0081ff">Paper</font>
            </a>
          </p>
      </li>

      <li> <b>[JRTIP]</b> <b style="color:#5DADE2;" >Exploiting architectural features of a computer vision platform towards reducing memory stalls;</b> 
          <br>
          <b>Naveed Ul Mustafa</b>, Martin J. O’Riordan, Stephen Rogers, and Ozcan Ozturk 
          <br>
          Journal of Real-Time Image Processing ( Volume: 17, Issue: 4, Oct. 2018)  <b>DOI:</b> 10.1007/s11554-018-0830-8
          <p>
            <a href="files/IEEE_Micro_2023.pdf">
              <font color="#0081ff">Paper</font>
            </a>
          </p>
      </li>
      

      
    </ol> 
    
  </div>
</div>




</body>
</html>
