
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Naveed Ul Mustafa, Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #D7BDE2 ; /*background color for header*/
  color: black; /*text color*/
  
  <!-- background-image:url("files/UCFCECS.jpeg"); -->
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #FFFFF;
/*   color: black; */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 25%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Naveed Ul Mustafa, PhD (Member: IEEE)</h1>
  <p>A Computer Architect Interested in Performance and Security</p>
</div>

<div class="navbar">
  <a href="index.html"> <b>Home</b></a>
  <a href="publications.html"> <b>Publications</b></a>
  <a href="teaching.html"> <b>Teaching</b></a>
  <a href="students.html"> <b>Students</b></a>
  <a href="services.html"> <b>Service</b></a>
<!--   <a href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/" class="right">Linkedin</a> -->
<!--   <i  class="fa fa-linkedin-square" style="font-size:30px;color:#0A66C2";href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/"></i> -->

  <a href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/" class="right">
          <i class="fa fa-linkedin-square" style="font-size:40px;color: #0A66C2"></i>
  </a>
  
</div>



<div class="row">
  <div class="side">

    <!-- <div class="fakeimg" style="height:200px;" img src="files/NUM.png"></div> -->

    <img src="files/NUM2.jpeg" width="200" height=auto>
    
    <!-- <img src="files/NUM.png" width: 25%> -->
    <p> Assistant Professor 
      <br>
      at <a href="https://nmsu.edu/">New Mexico State University</a>
      <br>
      Department of Computer Science
      <br>
      Las Cruces, NM, USA.
      <br>
      <br>
      <b>Email:</b>
      <br>
      num AT nmsu DOT edu
      <br>
      <br>

        <a href="https://scholar.google.com/citations?user=Wj1bceYAAAAJ&hl=en" tite="GoogleScholar">
          <i class="ai ai-google-scholar ai-4x"></i>
        </a> &nbsp;&nbsp;&nbsp;
        <a href="https://dblp.org/search?q=Naveed%20Ul%20Mustafa" tite="DBLP">
          <i class="ai ai-dblp ai-4x"></i>
        </a> &nbsp;&nbsp;&nbsp;
        <a href="https://orcid.org/0000-0002-0650-3464" tite="ORCID">
          <i class="ai ai-orcid ai-4x"></i>
        </a> &nbsp;&nbsp;&nbsp;
        <a href="https://www.scopus.com/authid/detail.uri?authorId=54791275700" tite="Scopus">
          <i class="ai ai-scopus ai-4x"></i>
        </a>
        

        
    </p> 

  </div>
  <div class="main">
    
    <h3>I had the honor to serve the research community in following capacities.</h3>
    <ul>
      <li>
        Member Program Committee for <a href="https://www.glsvlsi.org/">Great Lake Symposium on VLSI (GLSVLSI), 2025</a>.
      </li>
    </ul>

    <ul>
      <li>
        Reviewer for IEEE Computer Architecture Letter (CAL), 2025.
      </li>
    </ul>

    <ul>
      <li>
        Reviewer for IEEE Transactions on Computers (TC), 2025.
      </li>
    </ul>

    <ul>
      <li>
        Technical Program Committee (TPC) member for <a href="https://www.dac.com/">Design Automation Conference (DAC), 2025</a>.
      </li>
    </ul>

    <ul>
      <li>
        Program committee member for <a href="http://nvmw.ucsd.edu/home-2024/">Non-Volatile Memory Workshop (NVMW’24) </a>.
      </li>
    </ul>

    <ul>
      <li>
        Program committee member and Session Chair for <a href="https://seed-symposium.org/2024//">EEE International Symposium on Secure
and Private Execution Environment Design (SEED)’ 24) </a>.
      </li>
    </ul>

    <ul>
      <li>
        Reviewer for IEEE Micro 2023.
      </li>
    </ul>

    <ul>
      <li>
        Web-chair for <a> href="https://iscaconf.org/isca2023/">International Symposium on Computer Architecture (ISCA), 2023.</a>
      </li>
    </ul>
    

    <ul>
      <li>
        <a href="https://www.linkedin.com/in/naziya-begum-syeda-42a863211/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Syed Naziya Begum</a> (Master Student at NMSU).
      </li>
    </ul>

    <ul>
      <li>
        Demetrius Billey (undergrad CS student at NMSU).
      </li>
    </ul>

    <h3> Former Students </h3>
    <ul>

      <li>
        <a href="https://derrickgreenspan.github.io">Derrick Greenspan</a>  (PhD, Mentored during my Postdoc).
        <br> 
        Currently a Post-doc at UCF.
        <br>
      </li>
      <br>
      <li>
        Muhammad Aamir Saeed (M.Sc, Bilkent University, Ankara, Turkey). 
        <br> 
    
        Currently with British Petroleum (BP) as Embedded Software Engineer.
        <br>
      </li>
      <br>
      <li> 
        Andres Delgado (B.SC, University of Central Florida).
      </li>
    </ul>
    

  
    
  </div>
</div>




</body>
</html>
