<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Naveed Ul Mustafa, Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #D7BDE2 ; /*background color for header*/
  color: black; /*text color*/
  
  <!-- background-image:url("files/UCFCECS.jpeg"); -->
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #FFFFF;
/*   color: black; */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 25%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Naveed Ul Mustafa, PhD</h1>
  <p>A Computer Architect Interested in Performance and Security</p>
</div>

<div class="navbar">
  <a href="index.html"> <b>Home</b></a>
  <a href="publications.html"> <b>Publications</b></a>
  <a href="teaching.html"> <b>Teaching</b></a>
  <a href="students.html"> <b>Students</b></a>
<!--   <a href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/" class="right">Linkedin</a> -->
<!--   <i  class="fa fa-linkedin-square" style="font-size:30px;color:#0A66C2";href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/"></i> -->

  <a href="https://www.linkedin.com/in/naveed-ul-mustafa-7a21aa210/" class="right">
          <i class="fa fa-linkedin-square" style="font-size:40px;color: #0A66C2"></i>
  </a>
  
</div>



<div class="row">
  <div class="side">

    <!-- <div class="fakeimg" style="height:200px;" img src="files/NUM.png"></div> -->

    <img src="files/NUM2.jpeg" width="200" height=auto>
    
    <!-- <img src="files/NUM.png" width: 25%> -->
    <p> Assistant Professor 
      <br>
      at <a href="https://nmsu.edu/">New Mexico State University</a>
      <br>
      Department of Computer Science
      <br>
      Las Cruces, NM, USA.
      <br>
      <br>
      <b>Email:</b>
      <br>
      num AT nmsu DOT edu
      <br>
      <br>

        <a href="https://scholar.google.com/citations?user=Wj1bceYAAAAJ&hl=en" tite="GoogleScholar">
          <i class="ai ai-google-scholar ai-4x"></i>
        </a> &nbsp;&nbsp;&nbsp;
        <a href="https://dblp.org/search?q=Naveed%20Ul%20Mustafa" tite="DBLP">
          <i class="ai ai-dblp ai-4x"></i>
        </a> &nbsp;&nbsp;&nbsp;
        <a href="https://orcid.org/0000-0002-0650-3464" tite="ORCID">
          <i class="ai ai-orcid ai-4x"></i>
        </a> &nbsp;&nbsp;&nbsp;
        <a href="https://www.scopus.com/authid/detail.uri?authorId=54791275700" tite="Scopus">
          <i class="ai ai-scopus ai-4x"></i>
        </a>
        

        
    </p> 

  </div>
  <div class="main">
    
    <h3>University of Central Florida (UCF), FL, US.</h3> 
    <ul>
      <li>
        CDA 5106, Advanced Computer Architecture.
      </li>
    </ul>
    
    <h3>TED University, Ankara, Turkey.</h3>
    <ul>
      <li>
        CMPE 361, Computer Organization.
      </li>
      <li>
        CMPE 451, Microprocessor.
      </li>
      <li>
        CMPE 113, Fundamental of Programming I.
      </li>
      <li>
        CMPE 114, Fundamental of Programming II.
      </li>
    </ul>
    
    <h3>Özeyğin University, Istanbul, Turkey.</h3>
    <ul>
      <li>
        CS 103, Computer Programming for Engineers
      </li>
      <li>
        CS 110, Engineering Computation
      </li>
      <li>
        CS 100, Introduction to Programming
      </li>
    </ul>
    
    <h3>Bilkent University, Ankara, Turkey.</h3> 
    I served as teaching assistant for following courses.
    <ul>
      <li>
        CS223, Digital Design
      </li>
      <li>
        CS224, Computer Organization
      </li>
      <li>
        CS315, Programming Languages
      </li>
      <li>
        CS 491, Senior Design Project I
      </li>
      <li>
        CS 492, Senior Design Project II
      </li>
    </ul>
    
    <h3>NU-FAST, Isalamabd, Pakistan.</h3>
    <ul>
      <li>
        Digital Logic Design
      </li>
      <li>
        Microprocessors and Interfacing
      </li>
      
    </ul>
    

  
    
  </div>
</div>




</body>
</html>
